<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim-young-gyun/Desktop/younggyun.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=610&amp;EndingColumnNumber=26&amp;EndingLineNumber=21&amp;StartingColumnNumber=24&amp;StartingLineNumber=21&amp;Timestamp=696755316.778743"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim-young-gyun/Desktop/younggyun.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=582&amp;EndingColumnNumber=26&amp;EndingLineNumber=20&amp;StartingColumnNumber=24&amp;StartingLineNumber=20&amp;Timestamp=696755316.778836"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim-young-gyun/Desktop/younggyun.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=554&amp;EndingColumnNumber=25&amp;EndingLineNumber=19&amp;StartingColumnNumber=23&amp;StartingLineNumber=19&amp;Timestamp=696755316.77889"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim-young-gyun/Desktop/younggyun.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=526&amp;EndingColumnNumber=25&amp;EndingLineNumber=17&amp;StartingColumnNumber=23&amp;StartingLineNumber=17&amp;Timestamp=696755316.778942"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
